# GenAI

./: README.md
backend/: pom.xml  src.rar
backend/src/main/java/com/mega/genai/: GenaiApplication.java
backend/src/main/java/com/mega/genai/config/: JwtConstant.java  JwtProvider.java  JwtTokenValidator.java  SecurityConfig.java
backend/src/main/java/com/mega/genai/controller/: ApiController.java  ImageGenerationController.java  TextGenerationController.java  UserController.java
backend/src/main/java/com/mega/genai/dto/: UserRequestDto.java  UserResponseDto.java
backend/src/main/java/com/mega/genai/model/: Chat.java  Token.java  User.java
backend/src/main/java/com/mega/genai/repo/: ChatRepository.java  TokenRepo.java  UserRepo.java
backend/src/main/java/com/mega/genai/service/: GeminiService.java  TogetherAiService.java  TogetherImageService.java  UserDetailsImpl.java  UserService.java
backend/src/main/resources/: application.properties
backend/src/test/java/com/mega/genai/: GenaiApplicationTests.java
frontend/: firebase.json  lib.rar  pubspec.yaml
frontend/android/app/: build.gradle.kts  google-services.json
frontend/android/app/src/main/: AndroidManifest.xml
frontend/android/app/src/main/kotlin/com/example/arlex_getx/: MainActivity.kt
frontend/ios/Runner.xcodeproj/: project.pbxproj
frontend/lib/: firebase_options.dart  main.dart  test.dart
frontend/lib/constants/: colors.dart  strings.dart
frontend/lib/controller/: auth_controller.dart  home_screen_controller.dart
frontend/lib/helper/: dependencies.dart  routes.dart
frontend/lib/models/: api_model.dart  chat_model.dart  chat_with_doc_model.dart  chat_with_images_model.dart  image_generation_model.dart  title_model.dart  tokens.dart  user.dart
frontend/lib/presentation/auth_screens.dart/: login_screen.dart  sign_up_screen.dart
frontend/lib/presentation/home_screens.dart/: chat_gemini.dart  chat_with_doc_screen.dart  chat_with_images.dart  home_screen.dart  image_generation_screen.dart  indexed_stack.dart
frontend/lib/presentation/splash_screen/: splash_screen.dart
frontend/lib/presentation/widgets/: bottom_input_prompt_row.dart  chat_item.dart  chat_with_doc_widget.dart  chat_with_images_widget.dart  custom_drawer.dart  expandable_text_widget.dart  image_generation_item.dart  item_doc_view.dart  item_image_view.dart  rounded_container.dart
frontend/lib/services/: api_service.dart  auth_service.dart  firebase_service.dart  home_screen_service.dart
frontend/lib/utils/: custom_snackbar.dart  loader.dart
frontend/web/: index.html
