spring.application.name=genai
together.ai.api.key=f19e0d75998c7187fe26c04bd070a626cb9df59d0e1fbd36176e5c7ca3177c1c
together.ai.api.url=https://api.together.xyz/v1/images/generations
together.api.key=tgp_v1_hhNLGpt7eSLyZo1Wa54wBgpe_rRSZ4M8Namz8qwdiBc
gemini.api.key =AIzaSyC-GVYqQkxqQBmdG2uB_zERqwqrOWVfMCk
spring.data.mongodb.uri = mongodb+srv://riteshpatil8554:ritesh@cluster0.tq2i08c.mongodb.net/
spring.data.mongodb.database=mega
spring.servlet.multipart.max-file-size=20MB
spring.servlet.multipart.max-request-size=20MB

